# become-android-dev-expert

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/faniabdullah_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/faniabdullah_made/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/: MainActivity.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/local/room/: MovieDao.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/data/source/remote/vo/: ApiResponse.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/di/: CoreComponent.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/domain/model/: Movie.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/bangkit/faniabdullah_made/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/data/: IMessageDataSource.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/bangkit/faniabdullah_made/detail_movie/: DetailMovieActivity.kt
app/src/main/java/com/bangkit/faniabdullah_made/di/: AppModule.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/com/bangkit/faniabdullah_made/domain/: IMessageRepository.kt  MessageEntity.kt  MessageInteractor.kt  MessageUseCase.kt
app/src/main/java/com/bangkit/faniabdullah_made/favorite_movie/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_made/presentasion/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bangkit/faniabdullah_made/setting/: SettingActivity.kt
app/src/main/java/com/bangkit/faniabdullah_made/tvshows/: TvShowFragment.kt  TvShowViewModel.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  shape.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_setting.xml  activity_splash_screen.xml  content_detail.xml  content_detail_copy.xml  content_detail_tes.xml  content_detail_tes2.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_notifications.xml  fragment_tv.xml  fragment_tvshows.xml  jetpack_pro_detail.xml  movies_item.xml  resource_tes.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movie_detail.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/faniabdullah_made/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bangkit/faniabdullah_made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bangkit/faniabdullah_made/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/domain/model/: Movie.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/ui/: MovieAdapter.kt
core/src/main/java/com/bangkit/faniabdullah_made/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: movies_item.xml
core/src/test/java/com/bangkit/faniabdullah_made/core/: ExampleUnitTest.kt
(+26 files in other folders)
