<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.bangkit.faniabdullah_made.movie.MovieFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie" >
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:label="@string/title_favorite"
        android:name="com.bangkit.faniabdullah_made.favorite.FavoriteFragment" />

</navigation>